<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.1.251">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Zach Meyer">
<meta name="dcterms.date" content="2022-09-16">

<title>Zach Meyer’s blog - Math Expression Output from Quarto</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1.6em;
  vertical-align: middle;
}
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<script src="../../site_libs/quarto-nav/quarto-nav.js"></script>
<script src="../../site_libs/quarto-nav/headroom.min.js"></script>
<script src="../../site_libs/clipboard/clipboard.min.js"></script>
<script src="../../site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="../../site_libs/quarto-search/fuse.min.js"></script>
<script src="../../site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="../../">
<script src="../../site_libs/quarto-html/quarto.js"></script>
<script src="../../site_libs/quarto-html/popper.min.js"></script>
<script src="../../site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="../../site_libs/quarto-html/anchor.min.js"></script>
<link href="../../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="../../site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-text-highlighting-styles">
<link href="../../site_libs/quarto-html/quarto-syntax-highlighting-dark.css" rel="prefetch" class="quarto-color-scheme quarto-color-alternate" id="quarto-text-highlighting-styles">
<script src="../../site_libs/bootstrap/bootstrap.min.js"></script>
<link href="../../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="../../site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-bootstrap" data-mode="light">
<link href="../../site_libs/bootstrap/bootstrap-dark.min.css" rel="prefetch" class="quarto-color-scheme quarto-color-alternate" id="quarto-bootstrap" data-mode="dark">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit"
  }
}</script>

  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

<link rel="stylesheet" href="../../styles.css">
</head>

<body class="nav-fixed fullcontent">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg navbar-dark ">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container">
    <a class="navbar-brand" href="../../index.html">
    <span class="navbar-title">Zach Meyer’s blog</span>
    </a>
  </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll ms-auto">
  <li class="nav-item">
    <a class="nav-link" href="../../about.html">About</a>
  </li>  
  <li class="nav-item compact">
    <a class="nav-link" href="https://gitlab.com/zsmeyer"><i class="bi bi-git" role="img">
</i> 
 </a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="https://gitlab.com/zsmeyer/blog">Source Code</a>
  </li>  
</ul>
              <div class="quarto-toggle-container">
                  <a href="" class="quarto-color-scheme-toggle nav-link" onclick="window.quartoToggleColorScheme(); return false;" title="Toggle dark mode"><i class="bi"></i></a>
              </div>
              <div id="quarto-search" class="" title="Search"></div>
          </div> <!-- /navcollapse -->
      </div> <!-- /container-fluid -->
    </nav>
</header>
<!-- content -->
<header id="title-block-header" class="quarto-title-block default page-columns page-full">
  <div class="quarto-title-banner page-columns page-full">
    <div class="quarto-title column-body">
      <h1 class="title">Math Expression Output from Quarto</h1>
                                <div class="quarto-categories">
                <div class="quarto-category">math</div>
                <div class="quarto-category">accessibility</div>
                <div class="quarto-category">symbols</div>
              </div>
                  </div>
  </div>
    
  
  <div class="quarto-title-meta">

      <div>
      <div class="quarto-title-meta-heading">Author</div>
      <div class="quarto-title-meta-contents">
               <p>Zach Meyer </p>
            </div>
    </div>
      
      <div>
      <div class="quarto-title-meta-heading">Published</div>
      <div class="quarto-title-meta-contents">
        <p class="date">September 16, 2022</p>
      </div>
    </div>
      
    </div>
    
  
  </header><div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
<!-- margin-sidebar -->
    
<!-- main -->
<main class="content quarto-banner-title-block" id="quarto-document-content">




<section id="math-expressions-in-pdfs-rendered-from-latex-may-not-be-accessible-to-screen-readers-and-other-accessibility-tools" class="level2">
<h2 class="anchored" data-anchor-id="math-expressions-in-pdfs-rendered-from-latex-may-not-be-accessible-to-screen-readers-and-other-accessibility-tools">Math expressions in PDFs rendered from LaTeX may not be accessible to screen readers (and other accessibility tools)</h2>
<p>A recent discussion on an <a href="https://www.educause.edu/">Educause</a> community group described a math faculty member’s frustration that, despite <span class="math inline">\(\LaTeX\)</span> being used almost universally among mathematicians to author math expressions, PDFs generated from documents authored with <span class="math inline">\(\LaTeX\)</span> are scored “red” by ALLY. I have never used Ally before, but assuming <a href="https://ally.ac/index.html" class="uri">https://ally.ac/index.html</a> is the same product, it appears to be a tool that analyzes websites/pages (especially within Learning Management Systems (LMS)) for accessibility.</p>
<p>In the discussion thread, a few people mentioned using <a href="https://pandoc.org/">Pandoc</a> to render alternative forms of documents that contain math expressions. I had just listened to a conversation between <a href="https://youtu.be/xxVVSxcjNQs">Jeremy Howard and J.J. Allaire</a> where they discussed Pandoc and how Quarto provides a convenient wrapper around it. I wanted to learn more about web/document accessibility and see how Quarto and Pandoc render math expressions, and I thought it might be helpful to share that here.</p>
</section>
<section id="math-expressions-in-quarto" class="level2">
<h2 class="anchored" data-anchor-id="math-expressions-in-quarto">Math Expressions in Quarto</h2>
<p>Quarto is a fairly new tool from RStudio that ” enables you to weave together content and executable code into a finished document. To learn more about Quarto see <a href="https://quarto.org" class="uri">https://quarto.org</a>.”</p>
<p>Quarto has <a href="https://quarto.org/docs/authoring/markdown-basics.html#equations">this section on Equations</a> in their documentation. What you see on this page is how Quarto renders to html. The repository for this blog contains Word and PDF versions of the same content, and I’ll highlight any noticeable differences below.</p>
<blockquote class="blockquote">
<p>Use <code>$</code> delimiters for inline math and <code>$$</code> delimiters for display math. For example:</p>
</blockquote>
<table class="table">
<colgroup>
<col style="width: 44%">
<col style="width: 36%">
</colgroup>
<thead>
<tr class="header">
<th>Markdown Syntax</th>
<th>Output</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><pre><code>inline math: $E = mc^{2}$</code></pre></td>
<td>inline math: <span class="math inline">\(E=mc^{2}\)</span></td>
</tr>
<tr class="even">
<td><pre><code>display math:

$$E = mc^{2}$$</code></pre></td>
<td>display math:<br>
<span class="math display">\[E = mc^{2}\]</span></td>
</tr>
</tbody>
</table>
<blockquote class="blockquote">
<p>If you want to define custom TeX macros, include them within <code>$$</code> delimiters enclosed in a <code>.hidden</code> block. For example:</p>
</blockquote>
<div class="sourceCode" id="cb3"><pre class="sourceCode tex code-with-copy"><code class="sourceCode latex"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>::: {.hidden}</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="ss">$$</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a><span class="ss"> </span><span class="sc">\def\RR</span><span class="ss">{{</span><span class="sc">\bf</span><span class="ss"> R}}</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a><span class="ss"> </span><span class="sc">\def\bold</span><span class="ss">#1{{</span><span class="sc">\bf</span><span class="ss"> #1}}</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a><span class="ss">$$</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>:::</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<blockquote class="blockquote">
<p>For HTML math processed using <a href="https://docs.mathjax.org/">MathJax</a> (the default) you can use the <code>\def</code>, <code>\newcommand</code>, <code>\renewcommand</code>, <code>\newenvironment</code>, <code>\renewenvironment</code>, and <code>\let</code> commands to create your own macros and environments.</p>
</blockquote>
<p>The custom macro mentioned above defines new symbols and how to render them. In order to see them (and really what they output for different formats) we have to call them in the document within “$”s.</p>
<div class="hidden">
<p><span class="math display">\[
\def\RR{{\bf R}}
\def\bold#1{{\bf #1}}
\]</span></p>
</div>
<pre class="{tex}"><code>$$\RR$$</code></pre>
<p><span class="math display">\[\RR\]</span></p>
<pre class="{tex}"><code>$$\bold1$$</code></pre>
<p><span class="math display">\[\bold1\]</span></p>
</section>
<section id="mathematical-expressions-in-overleaf" class="level2">
<h2 class="anchored" data-anchor-id="mathematical-expressions-in-overleaf">Mathematical Expressions in Overleaf</h2>
<p>Overleaf has a section on math expressions in their <a href="https://www.overleaf.com/learn/latex/Mathematical_expressions">online documentation</a>.</p>
<p>The following table is reproduced in this Quarto document from Overleaf’s reference at the bottom of the linked page.</p>
<table class="table">
<colgroup>
<col style="width: 33%">
<col style="width: 33%">
<col style="width: 32%">
</colgroup>
<thead>
<tr class="header">
<th>Description</th>
<th>Code</th>
<th>Examples</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Greek letters</td>
<td>$\alpha \beta \gamma \rho \sigma \delta \epsilon$</td>
<td><span class="math inline">\(\alpha \beta \gamma\)</span> <span class="math inline">\(\rho \sigma \delta\)</span> <span class="math inline">\(\epsilon\)</span></td>
</tr>
<tr class="even">
<td>Binary operators</td>
<td>$\times \otimes \oplus \cup \cap$</td>
<td><span class="math inline">\(\times \otimes \oplus\)</span> <span class="math inline">\(\cup \cap\)</span></td>
</tr>
<tr class="odd">
<td>Relation operators</td>
<td>$&lt; &gt; \subset \supset \subseteq \supseteq$</td>
<td><span class="math inline">\(&lt; &gt; \subset \supset\)</span> <span class="math inline">\(\subseteq \supseteq\)</span></td>
</tr>
<tr class="even">
<td>Others</td>
<td>$\int \oint \sum \prod$</td>
<td><span class="math inline">\(\int \oint\)</span> <span class="math inline">\(\sum \prod\)</span></td>
</tr>
</tbody>
</table>
</section>
<section id="more-examples-from-winston-changs-latex-cheatsheet" class="level2">
<h2 class="anchored" data-anchor-id="more-examples-from-winston-changs-latex-cheatsheet">More examples from Winston Chang’s “<a href="https://wch.github.io/latexsheet">LaTeX cheatsheet</a>”</h2>
<pre class="{tex}"><code>$$\frac{x}{y}$$</code></pre>
<p><span class="math display">\[\frac{x}{y}\]</span></p>
<pre class="{tex}"><code>$$\sqrt[n]{x}$$</code></pre>
<p><span class="math display">\[\sqrt[n]{x}\]</span></p>
<pre class="{tex}"><code>$$\sum_{k=1}^n$$</code></pre>
<p><span class="math display">\[\sum_{k=1}^n\]</span></p>
<pre class="{tex}"><code>$$\prod_{k=1}^n$$</code></pre>
<p><span class="math display">\[\prod_{k=1}^n\]</span></p>
<pre class="{tex}"><code>$$\leq \geq \neq \approx \times \div \pm \cdot$$</code></pre>
<p><span class="math display">\[\leq \geq \neq \approx \times \div \pm \cdot\]</span></p>
<pre class="{tex}"><code>$$^{\circ} \prime \cdots \infty \neg \wedge \vee \supset \forall \in \rightarrow \subset \exists \notin \Rightarrow \cup \cap \mid \Leftrightarrow$$</code></pre>
<p><span class="math display">\[^{\circ} \prime \cdots \infty \neg \wedge \vee \supset \forall \in \rightarrow \subset \exists \notin \Rightarrow \cup \cap \mid \Leftrightarrow\]</span></p>
<pre class="{tex}"><code>$$\dot a  \hat a \bar a \tilde a$$</code></pre>
<p><span class="math display">\[\dot a  \hat a \bar a \tilde a\]</span></p>
<pre class="{tex}"><code>$$\alpha \beta \gamma \delta \epsilon \zeta \eta \varepsilon \theta \iota \kappa \vartheta \lambda \mu \nu \xi \pi \rho \sigma \tau \upsilon \phi \chi \psi \omega$$</code></pre>
<p><span class="math display">\[\alpha \beta \gamma \delta \epsilon \zeta \eta \varepsilon \theta \iota \kappa \vartheta \lambda \mu \nu \xi \pi \rho \sigma \tau \upsilon \phi \chi \psi \omega\]</span></p>
<pre class="{tex}"><code>$$\Gamma \Delta \Theta \Lambda \Xi \Pi \Sigma \Upsilon \Phi \Psi \Omega$$</code></pre>
<p><span class="math display">\[\Gamma \Delta \Theta \Lambda \Xi \Pi \Sigma \Upsilon \Phi \Psi \Omega\]</span></p>
</section>
<section id="integrals-and-other-symbols" class="level2">
<h2 class="anchored" data-anchor-id="integrals-and-other-symbols">Integrals and other symbols</h2>
<p>I was experimenting with math expressions in <a href="https://www.lyx.org/">Lyx</a>, a very nice free program for editing documents (including with different flavors of <span class="math inline">\(TeX\)</span>), and saw that it includes lots of different integral symbols, most of which I’d never seen before.</p>
<p>This also led me to the <a href="https://ctan.org/pkg/esint?lang=en">esint</a> <span class="math inline">\(\TeX\)</span> package, which I thought would likely provide an interesting test since it offers an “extended” set of symbols. The package documentation uses “\[\]” instead of “$”s, but the first several examples seem to work fine in Quarto.</p>
<pre class="{tex}"><code>$$\int_0^1f(x)dx$$</code></pre>
<p><span class="math display">\[\int_0^1f(x)dx\]</span></p>
<pre class="{tex}"><code>$$\iint$$</code></pre>
<p><span class="math display">\[\iint\]</span></p>
<pre class="{tex}"><code>$$\iiint$$</code></pre>
<p><span class="math display">\[\iiint\]</span></p>
<pre class="{tex}"><code>$$\iiiint$$</code></pre>
<p><span class="math display">\[\iiiint\]</span></p>
<pre class="{tex}"><code>$$\idotsint$$</code></pre>
<p><span class="math display">\[\idotsint\]</span></p>
<pre class="{tex}"><code>$$\oint$$</code></pre>
<p><span class="math display">\[\oint\]</span></p>
</section>
<section id="integrals-that-dont-render-in-quarto-out-of-the-box" class="level2">
<h2 class="anchored" data-anchor-id="integrals-that-dont-render-in-quarto-out-of-the-box">Integrals that don’t render in Quarto out-of-the-box</h2>
<p>Perhaps unsurprisingly, not all of the extended integral symbols from esint render correctly in Quarto.</p>
<p>I think this is the only one of the following symbols that also appears in Microsoft Word’s equation editor. There, it is described as “surface integral”. Word also has a “volume integral”, but none of the other symbols that appear in esint, such as “\squint”, “\fint”, or “\landupint”.</p>
<pre class="{tex}"><code>$$\oiint$$</code></pre>
<p><span class="math display">\[\oiint\]</span></p>
<pre class="{tex}"><code>$$\sqint$$</code></pre>
<p><span class="math display">\[\sqint\]</span></p>
<pre class="{tex}"><code>$$\varoiint$$</code></pre>
<p><span class="math display">\[\varoiint\]</span></p>
<pre class="{tex}"><code>$$\ointctrclockwise$$</code></pre>
<p><span class="math display">\[\ointctrclockwise\]</span></p>
<pre class="{tex}"><code>$$\fint$$</code></pre>
<p><span class="math display">\[\fint\]</span></p>
<pre class="{tex}"><code>$$\landupint$$</code></pre>
<p><span class="math display">\[\landupint\]</span></p>
</section>
<section id="microsoft-word-output" class="level2">
<h2 class="anchored" data-anchor-id="microsoft-word-output">Microsoft Word Output</h2>
<p>I re-rendered the Quarto document used to create this page, with the only modifications being to the YAML declaration at the start of the document to specify the output should be docx instead of html. The results were a bit surprising to me, as it seems Word and web outputs don’t seem to have exactly the same issues with certain symbols.</p>
<p>You can download the Word document from the <a href="https://gitlab.com/zsmeyer/blog">repo for this blog</a>.</p>
<p>I will include some screen-capture images of the Word doc below for convenience.</p>
<p>Perhaps unsurprisingly, custom <span class="math inline">\(\TeX\)</span> macros don’t seem to work in Word out of the box. <img src="word_custom.jpg" title="Word doesn't render custom definitions" class="img-fluid" alt="Output of rendering custom macros to word which just lists the original text ($$\RR$$) verbatim rather than rendering how it was defined in the macro."></p>
<p>It seems to do most of the “basic” integrals fine, except for “\idotsint”. Again, this may not be too surprising, since the Equation section of Word doesn’t seem to have this symbol (in the integrals section, anyway). <img src="word_idotsint.jpg" title="Word doesn't render the integral dots symbol" class="img-fluid" alt="Output of rendering integral symbols in Word. Single integral with a function, double integral, triple integral, quadruple integral, and surface integral render fine, but idotsint symbol does not."></p>
<p>Interestingly, some of the integral symbols that seem more advanced/obscure to me (at least I don’t remember them from the last calculus class I took, which was a long, long time ago) seem to show up fine in the Word output from Quarto.<img src="word_oiint.jpg" title="Word renders volume, square, clockwise contour, and whatever 'fint' is." class="img-fluid" alt="Second output of rendering integral symbols in Word. Surface, square, anti/counter clockwise contour, and whatever 'fint' is render fine, but varoiint and landupint symbols do not."></p>
<p>I think ‘varoiint’ is just an esint specific “variation” of another symbol, but I’m not sure. I don’t know what ‘fint’ and ‘landupint’ are, and I can’t find them in the <a href="https://www.unicode.org/charts/PDF/U2200.pdf">Unicode standard</a> (which is maybe the wrong place to look anyway).</p>
</section>
<section id="plans-for-future-posts" class="level2">
<h2 class="anchored" data-anchor-id="plans-for-future-posts">Plans for future posts</h2>
<p>This post is getting long already, so I’ll plan on expanding this into multiple posts. One will look at the PDF output from Quarto, and another will look at the output using tools like screen readers. I’m hoping to go through the a11y Project’s <a href="https://www.a11yproject.com/resources/testing-accessibility/">workshop on testing accessibility</a> first, but I’d also like to see what the output looks like in various LMSes too.</p>
<p>I was looking at MathJax’s (which I think is what Quarto uses for the math symbols on web output) documentation (<a href="https://github.com/mathjax/MathJax-demos-web">here</a> and <a href="https://docs.mathjax.org/en/latest/basic/accessibility.html">here</a>) a bit too, and it looks like they have some “assisstive extensions”, so I’ll share anything I learn about those too.</p>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const disableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'prefetch';
    }
  }
  const enableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'stylesheet';
    }
  }
  const manageTransitions = (selector, allowTransitions) => {
    const els = window.document.querySelectorAll(selector);
    for (let i=0; i < els.length; i++) {
      const el = els[i];
      if (allowTransitions) {
        el.classList.remove('notransition');
      } else {
        el.classList.add('notransition');
      }
    }
  }
  const toggleColorMode = (alternate) => {
    // Switch the stylesheets
    const alternateStylesheets = window.document.querySelectorAll('link.quarto-color-scheme.quarto-color-alternate');
    manageTransitions('#quarto-margin-sidebar .nav-link', false);
    if (alternate) {
      enableStylesheet(alternateStylesheets);
      for (const sheetNode of alternateStylesheets) {
        if (sheetNode.id === "quarto-bootstrap") {
          toggleBodyColorMode(sheetNode);
        }
      }
    } else {
      disableStylesheet(alternateStylesheets);
      toggleBodyColorPrimary();
    }
    manageTransitions('#quarto-margin-sidebar .nav-link', true);
    // Switch the toggles
    const toggles = window.document.querySelectorAll('.quarto-color-scheme-toggle');
    for (let i=0; i < toggles.length; i++) {
      const toggle = toggles[i];
      if (toggle) {
        if (alternate) {
          toggle.classList.add("alternate");     
        } else {
          toggle.classList.remove("alternate");
        }
      }
    }
    // Hack to workaround the fact that safari doesn't
    // properly recolor the scrollbar when toggling (#1455)
    if (navigator.userAgent.indexOf('Safari') > 0 && navigator.userAgent.indexOf('Chrome') == -1) {
      manageTransitions("body", false);
      window.scrollTo(0, 1);
      setTimeout(() => {
        window.scrollTo(0, 0);
        manageTransitions("body", true);
      }, 40);  
    }
  }
  const isFileUrl = () => { 
    return window.location.protocol === 'file:';
  }
  const hasAlternateSentinel = () => {  
    let styleSentinel = getColorSchemeSentinel();
    if (styleSentinel !== null) {
      return styleSentinel === "alternate";
    } else {
      return false;
    }
  }
  const setStyleSentinel = (alternate) => {
    const value = alternate ? "alternate" : "default";
    if (!isFileUrl()) {
      window.localStorage.setItem("quarto-color-scheme", value);
    } else {
      localAlternateSentinel = value;
    }
  }
  const getColorSchemeSentinel = () => {
    if (!isFileUrl()) {
      const storageValue = window.localStorage.getItem("quarto-color-scheme");
      return storageValue != null ? storageValue : localAlternateSentinel;
    } else {
      return localAlternateSentinel;
    }
  }
  let localAlternateSentinel = 'default';
  // Dark / light mode switch
  window.quartoToggleColorScheme = () => {
    // Read the current dark / light value 
    let toAlternate = !hasAlternateSentinel();
    toggleColorMode(toAlternate);
    setStyleSentinel(toAlternate);
  };
  // Ensure there is a toggle, if there isn't float one in the top right
  if (window.document.querySelector('.quarto-color-scheme-toggle') === null) {
    const a = window.document.createElement('a');
    a.classList.add('top-right');
    a.classList.add('quarto-color-scheme-toggle');
    a.href = "";
    a.onclick = function() { try { window.quartoToggleColorScheme(); } catch {} return false; };
    const i = window.document.createElement("i");
    i.classList.add('bi');
    a.appendChild(i);
    window.document.body.appendChild(a);
  }
  // Switch to dark mode if need be
  if (hasAlternateSentinel()) {
    toggleColorMode(true);
  } 
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    setTimeout(function() {
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const cites = ref.parentNode.getAttribute('data-cites').split(' ');
    tippyHover(ref, function() {
      var popup = window.document.createElement('div');
      cites.forEach(function(cite) {
        var citeDiv = window.document.createElement('div');
        citeDiv.classList.add('hanging-indent');
        citeDiv.classList.add('csl-entry');
        var biblioDiv = window.document.getElementById('ref-' + cite);
        if (biblioDiv) {
          citeDiv.innerHTML = biblioDiv.innerHTML;
        }
        popup.appendChild(citeDiv);
      });
      return popup.innerHTML;
    });
  }
});
</script>
</div> <!-- /content -->



</body></html>